{
  "name": "cover-cream-orange-knowledge-poster-with-docs",
  "version": "1.0.0",
  "description": "Create a self-contained article cover plus inline visual package in the cream-orange knowledge family from pasted text, Markdown, or plain-text articles.",
  "author": { "name": "imartinstudio" },
  "license": "MIT",
  "keywords": ["cover", "cream-orange", "knowledge", "article", "inline-visual", "with-docs", "architecture", "infographic"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Cream Orange Knowledge Poster With Docs",
    "shortDescription": "Cream-orange article cover and inline visuals",
    "longDescription": "Create a coordinated article visual package with one cover and section-bound inline visuals in the cream-orange knowledge family, using cream paper, charcoal typography, burnt-orange emphasis, and editorial technical infographic structure.",
    "developerName": "imartinstudio",
    "category": "Design",
    "capabilities": ["Read", "Write"],
    "brandColor": "#D9794A"
  }
}
