{
  "name": "cover-giant-perspective-poster",
  "version": "1.0.0",
  "description": "Generate giant Chinese perspective typography poster covers with high-contrast color clashes, cinematic depth, and typography-as-architecture.",
  "author": { "name": "imartinstudio" },
  "license": "MIT",
  "keywords": ["cover", "perspective", "typography", "chinese", "cinematic", "esports", "high-impact", "poster"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Giant Perspective Poster",
    "shortDescription": "Giant Chinese perspective typography posters with cinematic impact",
    "longDescription": "Generate giant Chinese perspective typography poster/cover image prompts or final images with high-contrast color clashes, theme narrative illustration, strong spatial depth, movie-poster composition, trendy advertising visuals, and typography integrated as architecture.",
    "developerName": "imartinstudio",
    "category": "Design",
    "capabilities": ["Read", "Write"],
    "brandColor": "#FF0086"
  }
}
