{
  "name": "article-visual-planner",
  "version": "1.0.0",
  "description": "Automatically plan article covers and inline visual prompts by chaining article sections to selected cover-* style skills.",
  "author": { "name": "imartinstudio" },
  "license": "MIT",
  "keywords": ["article", "visual-planner", "cover", "inline-visuals", "planner", "workflow"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Article Visual Planner",
    "shortDescription": "Plan article covers and inline visuals",
    "longDescription": "Automatically plan article cover and inline visual prompts by reading article content, counting existing images, mapping sections to visual assets, and chaining each planned asset to a selected cover-* visual style skill.",
    "developerName": "imartinstudio",
    "category": "Design",
    "capabilities": ["Read", "Write"],
    "brandColor": "#C65A2E"
  }
}
