{
  "name": "light-product-kit",
  "version": "1.0.0",
  "description": "Create coordinated cover and illustration briefs for the light-product visual family.",
  "author": { "name": "imartinstudio" },
  "license": "MIT",
  "keywords": ["light", "product", "kit", "cover", "illustration", "SaaS", "AI-native", "visual-system"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Light Product Kit",
    "shortDescription": "Coordinate light product covers and illustrations",
    "longDescription": "Create coordinated cover + illustration briefs for the light-product visual family, combining cover-light-product and illustration-light-product with shared cream-white base, warm-cool dual color fusion, refined SaaS UI modules, agent workspace narrative, and consistent product terminology.",
    "developerName": "imartinstudio",
    "category": "Design",
    "capabilities": ["Read", "Write"],
    "brandColor": "#FAF7F2"
  }
}
