{
  "name": "cover-trendy-color-poster",
  "displayName": "Trendy Color Poster",
  "version": "1.0.1",
  "description": "Generate trendy high-impact color poster covers with bold contrast, oversized type, and magazine-cover energy.",
  "author": { "name": "imartinstudio" },
  "license": "MIT",
  "keywords": ["cover", "trendy", "color", "poster", "high-impact", "typography", "magazine"]
}
